<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>企业注册</title>
<style type="text/css">
#top3{
	
	height: 331px;
	width: 280px;
	padding: 10px;
}
#top3-1{
	height: 30px;
	width: 280px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #09F;
}
#top3-2{
	height: 27px;
	width: 120px;
	line-height: 20px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #06F;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #0099FF;
	padding-left: 5px;
}
#top4{ width:280px; height:50px;}
#top4-1{
	height: 30px;
	width: 130px;
	float: left;
	margin-top: 10px;
	background-color: #FFF;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	line-height: 30px;
	border: 2px solid #79A7B4;
	background-image: url(img/ok.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
#top4-2{
	height: 30px;
	width: 130px;
	float: right;
	line-height: 30px;
	text-align: center;
	border: 2px solid #CCC;
	font-family: "微软雅黑";
	font-size: 14px;
	background-color: #FFF;
	margin-top: 10px;
}
.top5{ width:280px; height:30px; background-color:#FFF; margin-top:10px;}
.top5-1{
	height: 30px;
	width: 50px;
	float: left;
}
.top5-2{
	height: 25px;
	width: 220px;
	float: left;
	color: #CCC;
	font-family: "微软雅黑";
	border: 1px solid #FFF;
}
.top6{
	width: 180px;
	height: 30px;
	margin-top: 10px;
	background-color: #FFF;
}
.top6-1{
	height: 30px;
	width: 50px;
	float: left;
}
.top6-2{
	height: 25px;
	width: 120px;
	float: left;
	color: #CCC;
	font-family: "微软雅黑";
	border: 1px solid #FFF;
}
.top8{ width:280px; height:30px; background-color:#FFF; margin-top:10px;}
.top8-1{
	height: 30px;
	width: 50px;
	float: left;
}
.top8-2{
	height: 25px;
	width: 220px;
	float: left;
	color: #CCC;
	font-family: "微软雅黑";
	border: 1px solid #FFF;
}
#top7{
	position: absolute;
	height: 30px;
	width: 80px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #669900;
	font-family: "微软雅黑";
	font-size: 14px;
	background-color: #FFF;
	left: 209px;
	top: 149px;
}
.top9{
	width: 280px;
	height: 30px;
	margin-top: 10px;
	text-align: center;
	background: #0E0321;
}
.top9-1{
	height: 28px;
	width: 220px;
}
.top10{
	width: 280px;
	height: 30px;
	margin-top: 10px;
	text-align: center;
	position: absolute;
	line-height: 30px;
	color: #FFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="top3"><!--  求职者和企业-->
            <div id="top4">
            	<div id="top4-1">企业HR</div>
                <div id="top4-2">求职者</div>
            </div>
            <div class="top5">
              <input type="text" placeholder="手机号" class="top5-2">
        </div>
        <div class="top6">
          <input type="text" placeholder="手机验证码" class="top6-2">   
        </div>
        <div id="top7"><a href="#">获取验证码</a></div> 
        <div class="top8">
          <input type="password" placeholder="密码" class="top8-2">
  </div>
  <div class="top9">
        <input type="image" name="wu" src="../img/zhucetubiao.jpg">
  </div>
		   <div class="top10">已有账号?<a href="#">马上登陆</a>
		   </div>
    </div>
</body>
</html>