<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#mian {
	height: 490px;
	width: 800px;
	background-color: #FEFFFA;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FBB74C;
}
#weizhi {
	position: relative;
	top: 6px;
}
*{
	margin: 0px;
	padding: 0px;
}
#shang_tu {
	height: 220px;
	width: 183px;
	text-align: left;
	float: left;
	margin-right: 15px;
	margin-top: 17px;
	border: 1px solid #CCC;
}
.yanse1 {
	background-color: #FBB74C;
}
.wenzi2 {
	margin-left: 5px;
	color: #FFF;
	background-color: #FBB74C;
	font-family: "华文仿宋";
}
#wenzi {
	margin-left: 5px;
	font-family: "华文仿宋";
	font-weight: bold;
	color: #666;
}
</style>
</head>
<body><img id=weizhi src="../img/面试回顾.PNG"/>
<div id=mian>

<div id=shang_tu class="yanse1"><img src="../img/biningwangluo.jpg" width="183"/>
  <div  class="wenzi2">面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>

</div>
<div id=shang_tu><img src="../img/biningwangluo.jpg" width="183"/>
  <div id=wenzi>面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>

</div><div id=shang_tu><img src="../img/biningwangluo.jpg" width="183"/>
  <div id=wenzi>面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>
</div>
<div id=shang_tu><img src="../img/biningwangluo.jpg" width="183"/>
  <div id=wenzi>面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>

</div>
<div id=shang_tu><img src="../img/biningwangluo.jpg" width="183"/>
  <div id=wenzi>面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>
</div>

<div id=shang_tu><img src="../img/biningwangluo.jpg" width="183"/>
  <div id=wenzi>面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>

</div>
<div id=shang_tu><img src="../img/biningwangluo.jpg" width="183"/>
  <div id=wenzi>面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>

</div><div id=shang_tu><img src="../img/biningwangluo.jpg" width="183"/>
  <div id=wenzi>面试日期：2015-08-20<br/>面试人数：32<br/>
面试人数：32</div>

</div>


</div>
</body>
</html>