<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
<style type="text/css">
#zhongjian {
	height: 800px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#zuo {
	height: 800px;
	width: 300px;
	float: left;
	margin-top: 10px;
}
*{
	margin: 0px;
	padding: 0px;
}
#you {
	background-color: #FFF;
	height: 800px;
	width: 800px;
	float: left;
}
#wenzi33 {
	width: 230px;
	float: right;
	font-size: 15px;
	margin-top: 10px;
	height: 80px;
}
.iframe1 {
	height: 560px;
	width: 820px;
	margin-top: 15px;
	border: 1px solid #FFF;
	margin-left: 15px;
}
#zuoxiao_kuang {
	height: 110px;
	width: 100%;
	background-color: #FAFAFA;
	margin-top: -10px;
}
.huangse {
	color: #F90;
}
#daren2 {
	height: 180px;
	width: 250px;
	margin-right: auto;
	margin-left: auto;
}
#wenzi34 {
	height: 20px;
	width: 250px;
	background-color: #FFF;
	margin-top: 110px;
	margin-left: 10px;
	color: #CCC;
	font-size: 12px;
}
#xiamian {
	background-color: #F7F7F7;
	height: 30px;
	width: 100%;
	margin-top: 40px;
}
#yuyue li{
	list-style-type: none;
	margin-top: 5px;
}
#daren {
	background-color: #FAFAFA;
	height: 180px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: auto;
}
.gongyong {
	width: 100%;
	height: 30px;
	margin-top: 2px;
	line-height: 30px;
}
#tupian_zai li{
	float: left;
	list-style-type: none;
	margin-right: 40px;
}
#tuoian {
	height: 100px;
	width: 100px;
	float: left;
}
#youbian {
	float: right;
	height: 170px;
	width: 350px;
	background-color: #FFF;
	border: 1px solid #CEDCE9;
}
#zhongjiang_shang {
	height: 170px;
	width: 800px;
	margin-top: 15px;
}
#zoubian {
	height: 170px;
	width: 350px;
	background-color: #FFF;
	float: left;
	border: 1px solid #CEDCE9;
	margin-left: 15px;
}
#xiamian {
	height: 30px;
	width: 350px;
	margin-top: 10px;
	background-color: #FAFAFA;
}
</style>
</head>
<body>
<div id= zhongjian>
  <div id=zuo>
 
  <div id=zuoxiao_kuang>
  <div class="gongyong">
    <h2>
  后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> </h2></div>
  <div  class="gongyong">
      java
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
  </div>
  <div  class="gongyong">搜索算法&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;全栈工程师</div>
  
  
  
  <!--大 包小框-->
  </div> 
  <div id=zuoxiao_kuang>
  <div class="gongyong">
    <h2>移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> </h2></div>
  <div  class="gongyong">
      java
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
  </div>
  <div  class="gongyong">搜索算法&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;全栈工程师</div>
  
  
  
  <!--大 包小框-->
  </div> 
  
  <div id=zuoxiao_kuang>
  <div class="gongyong">
    <h2>
  前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> </h2></div>
  <div  class="gongyong">
      java
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
  </div>
  <div  class="gongyong">搜索算法&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;全栈工程师</div>
  
  
  
  <!--大 包小框-->
  </div> 
  <div id=zuoxiao_kuang>
  <div class="gongyong">
    <h2>
  测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> </h2></div>
  <div  class="gongyong">
      java
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
  </div>
  <div  class="gongyong">搜索算法&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;全栈工程师</div>
  
  
  
  <!--大 包小框-->
  </div> 
  <div id=zuoxiao_kuang>
  <div class="gongyong">
    <h2>
  运维&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> </h2></div>
  <div  class="gongyong">
      java
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
  </div>
  <div  class="gongyong">搜索算法&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;全栈工程师</div>
  
  
  
  <!--大 包小框-->
  </div> 
  <div id=zuoxiao_kuang>
  <div class="gongyong">
    <h2>
  DBA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> </h2></div>
  <div  class="gongyong">
      java
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
  </div>
  <div  class="gongyong">搜索算法&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;全栈工程师</div>
  
  
  
  <!--大 包小框-->
  </div>
   <div id=daren>
   <div id=daren2>
   <ul id=yuyue>
       <li><h3>预约动态</h3></li>
       <li><b class="huangse">17秒前</b> 甘宇飞预约了</li>
       <li><b class="huangse">18秒前</b> 甘宇飞预约了</li>
       <li><b class="huangse">19秒前</b> 甘宇飞预约了</li>
       <li><b class="huangse">20秒前</b> 甘宇飞预约了</li>
       <li><b class="huangse">36秒前</b> 甘宇飞预约了</li>
       <li><b class="huangse">一分钟前</b> 甘宇飞预约了</li>
   </ul>
   </div>
   <div id=daren>
   <div id=daren2>
   <ul id=yuyue>
       <li>
         <h3>职场达人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="huangse">&Xi;更多</b></h3></li>
       <li> 面试中常会问到的一些问题</li>
       <li>面试时这样谈优点和缺点</li>
       <li>电话销售面试技巧</li>
       <li>给自己信心的面试技巧</li>
       <li>企业面试看中第一印象</li>
       <li>电话销售面试技巧</li>
   </ul>
   </div>
   
   
   </div> 
   
   </div> 
  </div>
  
  
  
  
  
  
  <div id=you> 
  
  
  <div id=zhongjiang_shang>
  <div id=zoubian><div id=tuoian><img src="../img/bining.jpg" width="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div>
  
  
  
  
  </div>
  
  
  <div id=youbian><div id=tuoian><img src="../img/aike.jpg" width="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div></div>
 </div> 
  
  <div id=zhongjiang_shang>
  <div id=zoubian><div id=tuoian><img src="../img/bining.jpg" width="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div>
  
  
  
  
  </div>
  
  
  <div id=youbian><div id=tuoian><img src="../img/aike.jpg" width="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div></div>
 </div>
 <div id=zhongjiang_shang>
  <div id=zoubian><div id=tuoian><img src="../img/bining.jpg" width="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div>
  
  
  
  
  </div>
  
  
  <div id=youbian><div id=tuoian><img src="../img/aike.jpg" width="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div></div>
 </div>
 <div id=zhongjiang_shang>
  <div id=zoubian><div id=tuoian><img src="../img/bining.jpg" width="100" height="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div>
  
  
  
  
  </div>
  
  
  <div id=youbian><div id=tuoian><img src="../img/aike.jpg" width="100"/></div>
  <div id=wenzi33><h3>必宁网络</h3>岗位：web<br/>待遇：薪资5000~8000<br/>场次时间：09月08日 14点至16点
  </div>
  <div id=wenzi34>"员工旅游，年低多薪，五险一金，氛围好"</div>
  <div id=xiamian>
   <ul id=tupian_zai>
        <li><img src="../img/ic_1.jpg"/>大专</li>
        <li><img src="../img/ic_2.jpg"/>1/3年</li>
        <li><img src="../img/ic_3.jpg"/>深圳-福田</li>
   </ul>
  </div></div>
 </div>
  <div ><iframe  class="iframe1" src="首页_面试回顾.html" scrolling="no"></iframe>
  
 
  </div>
  
  
  
  
  
  
  </div>
  <div zhongjian></div>
  
  
  
  
  
  
  
  
  
  
</div>
</body>
</html>