<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        span{
            line-height: 50px;font-family: 微软雅黑;font-size: 20px;color: #0175b0;

        }
        .huawei{
            width: 240px;
            height: 420px;
            background-color:#95dbff ;
            text-align: center;

    /*        border-bottom-style: solid;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;

            border-bottom-color: #b0b0b0;
            border-top-color: #b0b0b0;
            border-left-color: #b0b0b0;
            border-right-color: #b0b0b0;*/
        }
        p{
           color: #0175b0;

        }
        img{
            float: left;
        }

    </style>
    <title></title>
</head>
<body>
<div class="huawei">
    <span>荣耀畅玩手环A1</span>
    <p style="text-decoration: line-through">价格：999</p>
    <p>促销价：179</p>
    <img src="img/qiang.png">

<img src="img/shoubiao.png">
</div>

<hr/>
<p>border-radius圆角</p>
</body>
</html>