<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0px auto;
        }

        .bg {
            float: right;
            width: 200px;
            height: 245px;

            background-image: url("img/dan.png");
            background-position: 20px 205px;
            background-repeat: no-repeat;
            background-color: white;

            padding-left: 10px;
            padding-top: 29px;
        }

        .bg2 {
            float: left;
        }

        ul li {
            list-style: none;
            margin: 3px 9px;
        }

        .laoda {
            background-color: white;
            width: 320px;
            height: 800px;
            padding-top: 192px;
          /*  background-color: #999999;*/

        }
        .guoguo{
            position: relative;
            padding-left: 34px;
            padding-top: 10px;
        }
        .baobao{
            position: relative;
            padding-left: 143px;
            padding-top: -2px;
        }
        p{
            width: 209px;
            height: 30px;
            background-color: black;
            color: #FFF;
            opacity: 0.7;
            filter: ;alpha(opacity=70);
            position: relative;
            top: -8px;
            left: -10px;
            line-height: 30px;
            text-align: center;




        }

    </style>
    <title></title>
</head>
<body>

<div class="laoda">
    <div class="bg2">
        <img src="img/don.png">
    </div>
    <div class="bg">

        <div class="baobao">

            <img src="img/bao.png">

        </div>
        <div class="guoguo">
          <img src="img/guo.png">
        </div>
        <ul>
            <li>大松 电压力锅</li>
            <li style="color: grey;">安全设计 烹饪无忧</li>
            <li style="color: red;font-size: 30px;font-weight: bolder">￥358.0</li>
        </ul>
        <!--<div class="p">-->
          <p>  董小姐，约吗？</p>
        <!--</div>-->

    </div>

</div>
</body>
</html>