<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

<style>
      .mi{
          width: 780px;
          height: 400px;
          background-color: #e5e6ea;
          padding-left: 30px;
          padding-top: 70px;

          /*  border-bottom-style: solid;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;

            border-bottom-color: #b0b0b0;
            border-top-color: #b0b0b0;
            border-left-color: #b0b0b0;
            border-right-color: #b0b0b0;*/
      }
    .p{
        font-size: 30px;
    }
img{
    position: relative;
    top:-269px;
    left: 437px;
}
    .one{
        font-size: 40px;
        color: #c00808;
    }
    .two{
        font-size: 16px;
        color: gray;
    }

    .mai{
        background-color: #c00808;
        width: 182px;
        height: 44px;
        color: white;
        text-align: center;
        line-height: 44px;
    }
    .likai{
        padding-top: 55px;
    }
</style>
    <title></title>
</head>
<body>
<div class="mi">
    <div class="p">红米Note4</div>
    <div class="one">50元专享优惠</div>
    <div class="two">参加以旧换新，额外补贴50元购机优惠券</div>
    <p ></p>
    <div class="one likai">899元起</div>
    <div class="two mai ">立即购买</div>
    <img src="img/mi5.png">



</div>

<hr/>
<p>*{margain:0px;padding:0px} 解决浏览器的兼容的问题，是最简单的reset.css</p>


</body>
</html>